Machine Information
Machine Type: VF-4
Machine Serial Number: 1140384
Date: 08-27-2018
Time: 16:02:25
Mocon Software Version: 1.16   
Control Software Version: 15:59:30  Jun  8 2017
FPGA Software Version:  1.41  
Software Release Line: 100.17.000.1017
Main Software Version: REL-100.17.000.1017
SKBIF Version: 4.9
MAC Address: 00:C0:08:8F:E2:3B
SIO Version: 02.05
Platform Version: RevD_R19
Run Time:  0:01:52
Bill Time: 00:00:00
Tool Changes: 2234
Power On Time: 1752:46:27
Spindle On Time: 305:27:53
Servo On Time: 786:05:05
Motion Status Proto: 179 / 179
Queue Proto: 218 / 218
RJH C: 128
IO TC Version: 01.06
IO Factory Configuration CRC: 0x7D3A
IO ICT Factory Configuration CRC: 0x1904
IO User Configuration Table CRC: 0x0
Cycle Start Time: 1055611208
Feed Time: 653476572
Last Cycle Time: 12000

Wired Network
Host Name: bidc103vf42
Domain: BIDC-MACHINES
DNS Server: 192.168.0.2
Mac Address: 00:C0:08:8F:E2:3B
DHCP Enabled: OFF
DHCP Server: *
IP Address: 192.168.0.10
Subnet Mask: 255.255.255.0
Gateway: 192.168.0.1
Status: UP

Wireless Network
Host Name: bidc103vf42
Domain: BIDC-MACHINES
DNS Server: *
Mac Address: 00:22:88:02:F3:EB
DHCP Enabled: OFF
DHCP Server: *
IP Address: *
Subnet Mask: *
Gateway: *
Status: *

Haas Connect Information
Registered: false
Connected: false
Last Contact: 0
HaasCloud Server: cloud.haascnc.com:2800
Beacon Update Rate: 10

Rotary Information
4th Axis: _ ROT_B_HRT160-P3.xml
5th Axis: Rotary Not Configured

Applied IO Patch Files

Alarm Information
102     SERVOS TURNED OFF


Speed Limit Is Set: false
Safety Level When Last Set: LEVEL_4
