Inputs:

Input  0   ROTARY_OIL_LEVEL_INDICATOR                            1
Input  1   HS_TC_CAROUSEL_POCKET_MARK                            1
Input  2   SPARE_DISCRETE_INPUT_2                                1
Input  3   HS_TC_CAROUSEL_POCKET_ONE                             1
Input  4   TOOL_TURRET_LOCKED                                    1
Input  5   _8_STATION_BOLT_ON_TURRET_POSITION_ONE                1
Input  6   EC_REMOTE_TC_BOX_MAG_CW                               0
Input  7   TOOL_TURRET_UNLOCKED                                  1
Input  8   _8_STATION_BOLT_ON_TURRET_POSITION_MARK               1
Input  9   EC_REMOTE_TC_BOX_MAG_CCW                              0
Input  10  SPARE_DISCRETE_INPUT_10                               1
Input  11  _8_STATION_BOLT_ON_TURRET_UNCLAMPED                   1
Input  12  HMC_TC_CAGE_DOOR_OPEN                                 1
Input  13  HMC_TC_CAGE_REDUNDANT_ESTOP                           1
Input  14  EC_REMOTE_TC_BOX_MANUAL_AUTO_SELECT                   1
Input  15  SPARE_DISCRETE_INPUT_15                               1
Input  16  SPARE_DISCRETE_INPUT_16                               1
Input  17  PROBE_SIGNAL                                          1
Input  18  M_FIN_INPUT                                           1
Input  19  PALLET_CHANGER_STATION_REDUNDANT_ESTOP                1
Input  20  AUX_PALLET_CHANGER_STATION_READY_SWITCH               1
Input  21  AUX_PALLET_CHANGER_STATION_ROTATE_CW                  1
Input  22  AUX_PALLET_CHANGER_STATION_ROTATE_CCW                 1
Input  23  HMC_PALLET_CHANGER_DOWN                               1
Input  24  HS_TC_SLIDE_AT_LEFT                                   1
Input  25  HMC_PALLET_CHANGER_PALLET_UNCLAMPED                   1
Input  26  HS_TC_ARM_SLIDE_AT_RIGHT                              1
Input  27  HMC_PALLET_CHANGER_PALLET_CLAMP_ERROR                 1
Input  28  HS_TC_SWING_AT_MAGAZINE                               1
Input  29  HMC_PALLET_CHANGER_PALLET_CLAMPED                     1
Input  30  HS_TC_SWING_AT_SPINDLE                                1
Input  31  EC_FRONT_DOOR_OPEN                                    1
Input  32  HS_TOOL_CHANGER_POT_COUNT                             1
Input  33  HMC_PALLET_CHANGER_OPERATOR_STATION_LOCKED            1
Input  34  HS_TOOL_CHANGER_1ST_POT                               1
Input  35  HMC_PALLET_CHANGER_UP                                 1
Input  36  HS_TC_SLIDE_AT_HALF_WAY                               1
Input  37  HMC_TC_DOOR_OPEN                                      1
Input  38  PALLET_POOL_LIFTER_UP                                 1
Input  39  HS_TOOL_CHANGER_MAG_CCW                               1
Input  40  STEADY_REST_CONTROL_FOOT_PEDAL                        1
Input  41  PALLET_POOL_LIFTER_DOWN                               1
Input  42  HS_TOOL_CHANGER_MAG_CW                                1
Input  43  TAIL_STOCK_CONTROL_FOOT_PEDAL                         1
Input  44  HS_TC_NOTCH_PIN_ENGAGED                               1
Input  45  CHUCK_CLAMP_CONTROL_FOOT_PEDAL                        1
Input  46  CHIP_AUGER_OVER_CURRENT                               1
Input  47  DOOR_FULLY_OPEN_FOR_RRI_                              1
Input  48  TSC_VACUUM_SWITCH                                     0
Input  49  LOW_SPINDLE_LUBE_OIL_LEVEL                            0
Input  50  PROGRAMMABLE_COOLANT_POSITION_MARK                    1
Input  51  C_AXIS_DISENGAGED                                     1
Input  52  SPINDLE_DRAWBAR_OPEN                                  0
Input  53  PROBE_ARM_DOWN                                        1
Input  54  SPINLDE_DRAWBAR_CLOSED                                1
Input  55  PROBE_ARM_UP                                          1
Input  56  REMOTE_TOOL_RELEASE                                   1
Input  57  C_AXIS_ENGAGED                                        1
Input  58  GEARBOX_OIL_LEVEL                                     1
Input  59  GEARBOX_LOW_GEAR                                      1
Input  60  GEARBOX_HIGH_GEAR                                     1
Input  61  LATHE_RRI_WORK_HOLD_UNCLAMP                           1
Input  62  GEARBOX_OIL_FLOW                                      1
Input  63  LATHE_RRI_WORK_HOLD_CLAMP                             1
Input  64  SPARE_DISCRETE_INPUT_64                               1
Input  65  FRONT_DOOR_OPEN                                       0
Input  66  RIGHT_DOOR_OPEN                                       0
Input  67  LEFT_DOOR_OPEN                                        0
Input  68  LOW_AXIS_GREASE_PRESSURE_                             1
Input  69  VECTOR_DRIVE_OVER_VOLTAGE_FAULT                       0
Input  70  ESTOP_MASTER                                          0
Input  71  CIRCUIT_BREAKER_TRIPPED                               0
Input  72  SMTC_ARM_AT_ORIGIN                                    1
Input  73  HS_TC_ARM_IN                                          1
Input  74  BARFEED_LOAD_QUEUE                                    1
Input  75  HS_TC_ARM_OUT                                         1
Input  76  SMTC_ARM_AT_CLAMP_UNCLAMP                             0
Input  77  SMTC_CAROUSEL_POCKET_ONE                              1
Input  78  UMBRELLA_TC_CAROUSEL_POCKET_ONE                       1
Input  79  HS_TC_CAGE_DOOR_OPEN_                                 1
Input  80  BARFEEDER_END_OF_BAR                                  1
Input  81  SMTC_CAROUSEL_POCKET_MARK                             1
Input  82  UMBRELLA_TC_CAROUSEL_POCKET_MARK                      1
Input  83  HS_MANUAL_TOOL_RELEASE_PIN_ENGAGED                    1
Input  84  SMTC_TOOL_POCKET_UP_                                  0
Input  85  UMBRELLA_TC_SHUTTLE_OUT                               1
Input  86  HS_TC_MANUAL_SELECTOR_SW                              1
Input  87  SMTC_POCKET_DOWN_                                     1
Input  88  UMBRELLA_TC_SHUTTLE_IN                                1
Input  89  HS_TOOL_CHANGER_TOOL_RELEASE_FS                       1
Input  90  HS_TOOL_CHANGER_ARM_CCW                               1
Input  91  SMTC_ARM_AT_MOTOR_STOP                                1
Input  92  HS_TC_ARM_AT_CW                                       1
Input  93  BARFEEDER_LOAD_BAR                                    1
Input  94  CHIP_CONVEYOR_OVERCURRENT_INT                         1
Input  95  TC_CURRENT_INRUSH_DETECTED                            1
Input  96  HYDRAULIC_PRESSURE_SW                                 1
Input  97  WORK_HOLD_CLAMP                                       1
Input  98  RR_REDUNDANT_ESTOP                                    1
Input  99  SPARE                                                 1
Input  100 USER_INPUTS_0                                         1
Input  101 USER_INPUTS_1                                         1
Input  102 WORK_HOLD_UNCLAMP                                     1
Input  103 CELL_SAFE                                             1
Input  104 SPARE_DISCRETE_INPUT_104                              1
Input  105 ENCLOSURE_EXHAUST_CLOGGED                             0
Input  106 SPARE_DISCRETE_INPUT_106                              1
Input  107 TRANSFORMER_OVERHEAT_IOA                              0
Input  108 SPARE_DISCRETE_INPUT_LATHE_108                        1
Input  109 LATHE_HPU_OIL_LEVEL_SWITCH                            1
Input  110 BARFEED_PUSHED_OUT_OF_WAY                             1
Input  111 BARFEED_DOOR_OPEN_SWITCH                              1
Input  112 INPUT_112                                             1
Input  113 INPUT_113                                             1
Input  114 INPUT_114                                             1
Input  115 INPUT_115                                             1
Input  116 INPUT_116                                             1
Input  117 INPUT_117                                             1
Input  118 INPUT_118                                             1
Input  119 INPUT_119                                             1
Input  120 INPUT_120                                             1
Input  121 INPUT_121                                             1
Input  122 INPUT_122                                             1
Input  123 INPUT_123                                             1
Input  124 INPUT_124                                             1
Input  125 INPUT_125                                             1
Input  126 INPUT_126                                             1
Input  127 INPUT_127                                             1
Input  128 INPUT_128                                             1
Input  129 INPUT_129                                             1
Input  130 INPUT_130                                             1
Input  131 INPUT_131                                             1
Input  132 INPUT_132                                             1
Input  133 INPUT_133                                             1
Input  134 INPUT_134                                             1
Input  135 INPUT_135                                             1
Input  136 INPUT_136                                             1
Input  137 INPUT_137                                             1
Input  138 INPUT_138                                             1
Input  139 INPUT_139                                             1
Input  140 INPUT_140                                             1
Input  141 INPUT_141                                             1
Input  142 INPUT_142                                             1
Input  143 INPUT_143                                             1
Input  144 INPUT_144                                             1
Input  145 INPUT_145                                             1
Input  146 INPUT_146                                             1
Input  147 INPUT_147                                             1
Input  148 INPUT_148                                             1
Input  149 INPUT_149                                             1
Input  150 SPARE_INPUT_IOC_150                                   1
Input  151 SPARE_INPUT_IOC_151                                   1
Input  152 TRANSFORMER_OVERHEAT_IOC                              1
Input  153 SPARE_INPUT_IOC_153                                   1
Input  154 MAIN_SPINDLE_WYE_INPUT                                1
Input  155 SPARE_INPUT_IOC_155                                   1
Input  156 SPARE_INPUT_IOC_156                                   1
Input  157 SPARE_INPUT_IOC_157                                   1
Input  158 MAIN_SPINDLE_DELTA_INPUT                              1
Input  159 INPUT_159                                             1
Input  160 INPUT_160                                             1
Input  161 INPUT_161                                             1
Input  162 INPUT_162                                             1
Input  163 INPUT_163                                             1
Input  164 INPUT_164                                             1
Input  165 INPUT_165                                             1
Input  166 INPUT_166                                             1
Input  167 INPUT_167                                             1
Input  168 INPUT_168                                             1
Input  169 INPUT_169                                             1
Input  170 INPUT_170                                             1
Input  171 INPUT_171                                             1
Input  172 INPUT_172                                             1
Input  173 INPUT_173                                             1
Input  174 INPUT_174                                             1
Input  175 INPUT_175                                             1
Input  176 INPUT_176                                             1
Input  177 INPUT_177                                             1
Input  178 INPUT_178                                             1
Input  179 INPUT_179                                             1
Input  180 INPUT_180                                             1
Input  181 INPUT_181                                             1
Input  182 INPUT_182                                             1
Input  183 INPUT_183                                             1
Input  184 INPUT_184                                             1
Input  185 INPUT_185                                             1
Input  186 INPUT_186                                             1
Input  187 INPUT_187                                             1
Input  188 INPUT_188                                             1
Input  189 INPUT_189                                             1
Input  190 INPUT_190                                             1
Input  191 INPUT_191                                             1
Input  192 INPUT_192                                             1
Input  193 INPUT_193                                             1
Input  194 INPUT_194                                             1
Input  195 INPUT_195                                             1
Input  196 INPUT_196                                             1
Input  197 INPUT_197                                             1
Input  198 INPUT_198                                             1
Input  199 INPUT_199                                             1
Input  200 INPUT_200                                             1
Input  201 INPUT_201                                             1
Input  202 INPUT_202                                             1
Input  203 INPUT_203                                             1
Input  204 INPUT_204                                             1
Input  205 INPUT_205                                             1
Input  206 INPUT_206                                             1
Input  207 INPUT_207                                             1
Input  208 INPUT_208                                             1
Input  209 INPUT_209                                             1
Input  210 INPUT_210                                             1
Input  211 INPUT_211                                             1
Input  212 INPUT_212                                             1
Input  213 INPUT_213                                             1
Input  214 INPUT_214                                             1
Input  215 INPUT_215                                             1
Input  216 INPUT_216                                             1
Input  217 INPUT_217                                             1
Input  218 INPUT_218                                             1
Input  219 INPUT_219                                             1
Input  220 INPUT_220                                             1
Input  221 INPUT_221                                             1
Input  222 INPUT_222                                             1
Input  223 INPUT_223                                             1
Input  224 INPUT_224                                             1
Input  225 INPUT_225                                             1
Input  226 INPUT_226                                             1
Input  227 INPUT_227                                             1
Input  228 INPUT_228                                             1
Input  229 INPUT_229                                             1
Input  230 INPUT_230                                             1
Input  231 INPUT_231                                             1
Input  232 INPUT_232                                             1
Input  233 INPUT_233                                             1
Input  234 INPUT_234                                             1
Input  235 INPUT_235                                             1
Input  236 INPUT_236                                             1
Input  237 INPUT_237                                             1
Input  238 INPUT_238                                             1
Input  239 INPUT_239                                             1
Input  240 INPUT_240                                             1
Input  241 INPUT_241                                             1
Input  242 INPUT_242                                             1
Input  243 INPUT_243                                             1
Input  244 INPUT_244                                             1
Input  245 INPUT_245                                             1
Input  246 INPUT_246                                             1
Input  247 INPUT_247                                             1
Input  248 INPUT_248                                             1
Input  249 INPUT_249                                             1
Input  250 INPUT_250                                             1
Input  251 INPUT_251                                             1
Input  252 INPUT_252                                             1
Input  253 INPUT_253                                             1
Input  254 INPUT_254                                             1
Input  255 INPUT_255                                             1

Outputs:

Output 0   SERVO_BRAKE                                           0
Output 1   SERVO_BRAKE_REDUNDANT                                 0
Output 2   PROBE_SELECT_TO_PROBE                                 0
Output 3   PROBE_ENABLE_TO_PROBE                                 0
Output 4   M_FIN_OUTPUT                                          0
Output 5   HPC_ENABLE_TO_TSC_MOTOR_DRIVE_CARD                    0
Output 6   SPARE_2ND_TSC_MOTOR_DRIVE_CARD                        0
Output 7   HMC_PALLET_CHANGER_READY_LIGHT                        0
Output 8   _4TH_AXIS_BRAKE                                       0
Output 9   STEADYREST_CLAMP_UNCLAMP                              0
Output 10  _5TH_AXIS_BRAKE                                       0
Output 11  LATHE_SPARE_120VAC_OUTPUT                             0
Output 12  WORKLIGHT                                             1
Output 13  HIGH_INTENSITY_WORKLIGHT                              0
Output 14  CHIP_AUGER_REVERSE_INT                                0
Output 15  CHIP_AUGER_ENABLE_INT                                 0
Output 16  CHIP_AUGER_ENABLE_EXT                                 0
Output 17  CHIP_AUGER_REVERSE_EXT                                0
Output 18  COOLANT_PUMP_MOTOR                                    0
Output 19  TSC_ENABLE_TO_TSC_MOTOR_DRIVE_CARD                    0
Output 20  HPU_PUMP_MOTOR                                        0
Output 21  MAIN_SPINDLE_FAN_HPU_FAN_OIL_PUMP                     0
Output 22  SECONDARY_SPINDLE_FAN_HPU_FAN_OIL_PUMP                0
Output 23  AIR_DUMP_PURGE                                        0
Output 24  AXIS_GREASE_PUMP                                      0
Output 25  PROBE_ARM_EXTEND                                      0
Output 26  TSC_UNION                                             0
Output 27  SMTC_TOOL_POCKET_UP_DOWN                              0
Output 28  ENGAGE_C_AXIS                                         0
Output 29  MAIN_SPINDLE_AIR_JET_BLAST                            0
Output 30  TOOL_DRAWBAR_UNCLAMP                                  0
Output 31  PARTS_CATCHER                                         0
Output 32  GEAR_BOX_TO_HIGH_GEAR                                 0
Output 33  TOOL_TURRET_UNLOCK                                    0
Output 34  _8_4_STATION_BOT_TURRET_UP                            0
Output 35  TOOL_RELEASE_PISTON_PRE_CHARGE                        0
Output 36  SPINDLE_AIR_SOLENOID                                  0
Output 37  GEAR_BOX_TO_LOW_GEAR                                  0
Output 38  TSC_PURGE                                             0
Output 39  SECONDARY_SPINDLE_AIR_JET_BLAST                       0
Output 40  SPINDLE_MINIMUM_LUBE_PUMP                             0
Output 41  DOOR_LOCK                                             0
Output 42  SPARE_SOLENOID_OUPTUT_TO_AIR_LUBE_PANEL               0
Output 43  THROUGH_AIR_BLAST_UNION                               0
Output 44  HMC_PALLET_CHANGER_PALLET_CLAMP_UNCLAMP               0
Output 45  HYDRAULIC_BRAKE                                       0
Output 46  HMC_PALLET_CHANGER_RECEIVER_AIR_BLAST                 0
Output 47  SECONDARY_SPINDLE_CHUCK_CLAMP_UNCLAMP                 0
Output 48  HMC_PALLET_CHANGER_PALLET_UP_SOLENOID                 0
Output 49  TAILSTOCK_TO_SPINDLE                                  0
Output 50  HMC_PALLET_CHANGER_PALLET_DOWN_SAFETY                 0
Output 51  TAILSTOCK_TO_HOME                                     0
Output 52  HMC_PALLET_POOL_PALLET_LIFT                           0
Output 53  SECONDARY_SPINDLE_BRAKE                               0
Output 54  HMC_TOOL_CHANGER_DOOR                                 0
Output 55  MAIN_SPINDLE_CHUCK_UNCLAMP                            0
Output 56  MAIN_SPINDLE_DELTA                                    0
Output 57  MAIN_SPINDLE_WYE                                      0
Output 58  SECONDARY_SPINDLE_DELTA                               0
Output 59  HYDRAULIC_CLAMP_ENABLE_RRI_USER_CONTROL               0
Output 60  SECONDARY_SPINDLE_WYE                                 0
Output 61  PROGRAMMABLE_COOLANT_MOTOR_CW                         0
Output 62  PROGRAMMABLE_COOLANT_MOTOR_CCW                        0
Output 63  OUTPUT_63                                             0
Output 64  HMC_PALLET_CHANGER_BEEPER                             0
Output 65  SPARE_SOLENOID_OUTPUT_LATHE                           0
Output 66  MACHINE_AUTO_POWER_OFF                                0
Output 67  SMTC_TOOL_CAROUSEL_CCW                                0
Output 68  UMBRELLA_TC_CAROUSEL_CCW                              0
Output 69  SMTC_TOOL_CAROUSEL_CW                                 0
Output 70  UMBRELLA_TC_CAROUSEL_CW                               0
Output 71  SMTC_TC_ARM_FORWARD                                   0
Output 72  BARFEEDER_MOTOR_PLUS                                  0
Output 73  UMBRELLA_TC_SHUTTLE_TO_SPINDLE                        0
Output 74  _8_POSITION_BOLT_ON_TURRET_MOTOR_FORWARD              0
Output 75  SMTC_TC_ARM_REVERSE                                   0
Output 76  _8_POSITION_BOLT_ON_TURRET_MOTOR_REVERSE              0
Output 77  UMBRELLA_TC_SHUTTLE_FROM_SPINDLE                      0
Output 78  BARFEEDER_MOTOR_LOAD__BAR                             0
Output 79  SPARE_0                                               0
Output 80  SPARE_1                                               0
Output 81  SPARE_2                                               0
Output 82  SPARE_3                                               0
Output 83  SPARE_4                                               0
Output 84  SPARE_5                                               0
Output 85  SPARE_6                                               0
Output 86  SPARE_7                                               0
Output 87  SPARE_8                                               0
Output 88  SPARE_9                                               0
Output 89  SPARE_10                                              0
Output 90  _8M_OPTION_0                                          0
Output 91  _8M_OPTION_1                                          0
Output 92  _8M_OPTION_2                                          0
Output 93  _8M_OPTION_3                                          0
Output 94  _8M_OPTION_4                                          0
Output 95  _8M_OPTION_5                                          0
Output 96  _8M_OPTION_6                                          0
Output 97  _8M_OPTION_7                                          0
Output 98  HS_TC_MAGAZINE_NOTCH_PIN_OUT                          0
Output 99  HS_TC_TOOL_CAGE_MANUAL_TOOL_RELEASE                   0
Output 100 HS_TC_MAGAZINE_ROTATE_CW                              0
Output 101 HS_TC_MAGAZINE_ROTATE_CCW                             0
Output 102 STEADYREST_SOLENOID_2                                 0
Output 103 HS_TC_ARM_IN                                          0
Output 104 HS_TC_ARM_OUT                                         0
Output 105 HS_TC_ROTATE_ARM_CW                                   0
Output 106 HS_TC_ROTATE_ARM_CCW                                  0
Output 107 HS_TC_SLIDE_TO_LEFT                                   0
Output 108 HS_TC_SLIDE_TO_RIGHT                                  0
Output 109 HS_TC_SWING_TO_MAG                                    0
Output 110 HS_TC_SWING_TO_SPIN                                   0
Output 111 RR_ESTOP_TO_ROBOT                                     0
Output 112 USER_OUTPUTS_M25                                      0
Output 113 USER_OUTPUTS_M24                                      0
Output 114 USER_OUTPUTS_M21                                      0
Output 115 USER_OUTPUTS_M22                                      0
Output 116 USER_OUTPUTS_M23                                      0
Output 117 SPARE_VMC_SOLENOID_OUTPUT_TO_AIR_LUBE_PANEL           0
Output 118 COOLANT_REFILL_WATER_SOL                              0
Output 119 COOLANT_REFILL_CONCENTRATE_SOL                        0
Output 120 HPC_AUTOCLEAN_SOL                                     0
Output 121 STDYRST_CLMP_UNCLMP                                   0
Output 122 TAILSTOCK_RAPID                                       0
Output 123 OUTPUT_123                                            0
Output 124 OUTPUT_124                                            0
Output 125 OUTPUT_125                                            0
Output 126 OUTPUT_126                                            0
Output 127 OUTPUT_127                                            0
Output 128 OUTPUT_128                                            0
Output 129 OUTPUT_129                                            0
Output 130 OUTPUT_130                                            0
Output 131 OUTPUT_131                                            0
Output 132 OUTPUT_132                                            0
Output 133 OUTPUT_133                                            0
Output 134 OUTPUT_134                                            0
Output 135 OUTPUT_135                                            0
Output 136 OUTPUT_136                                            0
Output 137 OUTPUT_137                                            0
Output 138 OUTPUT_138                                            0
Output 139 OUTPUT_139                                            0
Output 140 OUTPUT_140                                            0
Output 141 OUTPUT_141                                            0
Output 142 OUTPUT_142                                            0
Output 143 OUTPUT_143                                            0
Output 144 OUTPUT_144                                            0
Output 145 OUTPUT_145                                            0
Output 146 OUTPUT_146                                            0
Output 147 OUTPUT_147                                            0
Output 148 OUTPUT_148                                            0
Output 149 OUTPUT_149                                            0
Output 150 SPARE_OUTPUT_150                                      0
Output 151 SPARE_OUTPUT_151                                      0
Output 152 SPARE_OUTPUT_152                                      0
Output 153 SPARE_OUTPUT_153                                      0
Output 154 SPARE_OUTPUT_154                                      0
Output 155 SPARE_OUTPUT_155                                      0
Output 156 SHOWER_COOLANT                                        0
Output 157 OUTPUT_157                                            0
Output 158 OUTPUT_158                                            0
Output 159 OUTPUT_159                                            0
Output 160 OUTPUT_160                                            0
Output 161 OUTPUT_161                                            0
Output 162 OUTPUT_162                                            0
Output 163 OUTPUT_163                                            0
Output 164 OUTPUT_164                                            0
Output 165 OUTPUT_165                                            0
Output 166 OUTPUT_166                                            0
Output 167 OUTPUT_167                                            0
Output 168 OUTPUT_168                                            0
Output 169 OUTPUT_169                                            0
Output 170 OUTPUT_170                                            0
Output 171 OUTPUT_171                                            0
Output 172 OUTPUT_172                                            0
Output 173 OUTPUT_173                                            0
Output 174 OUTPUT_174                                            0
Output 175 OUTPUT_175                                            0
Output 176 OUTPUT_176                                            0
Output 177 OUTPUT_177                                            0
Output 178 OUTPUT_178                                            0
Output 179 OUTPUT_179                                            0
Output 180 OUTPUT_180                                            0
Output 181 OUTPUT_181                                            0
Output 182 OUTPUT_182                                            0
Output 183 OUTPUT_183                                            0
Output 184 OUTPUT_184                                            0
Output 185 OUTPUT_185                                            0
Output 186 OUTPUT_186                                            0
Output 187 OUTPUT_187                                            0
Output 188 OUTPUT_188                                            0
Output 189 OUTPUT_189                                            0
Output 190 OUTPUT_190                                            0
Output 191 OUTPUT_191                                            0
Output 192 OUTPUT_192                                            0
Output 193 OUTPUT_193                                            0
Output 194 OUTPUT_194                                            0
Output 195 OUTPUT_195                                            0
Output 196 OUTPUT_196                                            0
Output 197 OUTPUT_197                                            0
Output 198 OUTPUT_198                                            0
Output 199 OUTPUT_199                                            0
Output 200 OUTPUT_200                                            0
Output 201 OUTPUT_201                                            0
Output 202 OUTPUT_202                                            0
Output 203 OUTPUT_203                                            0
Output 204 OUTPUT_204                                            0
Output 205 OUTPUT_205                                            0
Output 206 OUTPUT_206                                            0
Output 207 OUTPUT_207                                            0
Output 208 OUTPUT_208                                            0
Output 209 OUTPUT_209                                            0
Output 210 OUTPUT_210                                            0
Output 211 OUTPUT_211                                            0
Output 212 OUTPUT_212                                            0
Output 213 OUTPUT_213                                            0
Output 214 OUTPUT_214                                            0
Output 215 OUTPUT_215                                            0
Output 216 OUTPUT_216                                            0
Output 217 OUTPUT_217                                            0
Output 218 OUTPUT_218                                            0
Output 219 OUTPUT_219                                            0
Output 220 OUTPUT_220                                            0
Output 221 OUTPUT_221                                            0
Output 222 OUTPUT_222                                            0
Output 223 OUTPUT_223                                            0
Output 224 OUTPUT_224                                            0
Output 225 OUTPUT_225                                            0
Output 226 OUTPUT_226                                            0
Output 227 OUTPUT_227                                            0
Output 228 OUTPUT_228                                            0
Output 229 OUTPUT_229                                            0
Output 230 OUTPUT_230                                            0
Output 231 OUTPUT_231                                            0
Output 232 OUTPUT_232                                            0
Output 233 OUTPUT_233                                            0
Output 234 OUTPUT_234                                            0
Output 235 OUTPUT_235                                            0
Output 236 OUTPUT_236                                            0
Output 237 OUTPUT_237                                            0
Output 238 OUTPUT_238                                            0
Output 239 OUTPUT_239                                            0
Output 240 OUTPUT_240                                            0
Output 241 OUTPUT_241                                            0
Output 242 OUTPUT_242                                            0
Output 243 OUTPUT_243                                            0
Output 244 TEST_DOOR                                             0
Output 245 OUTPUT_245                                            0
Output 246 OUTPUT_246                                            0
Output 247 OUTPUT_247                                            0
Output 248 TEST_DISABLE_TC                                       0
Output 249 TEST_SIMULATE_ESTOP                                   0
Output 250 TEST_SIMULATE_ALARM                                   0
Output 251 OUTPUT_251                                            0
Output 252 OUTPUT_252                                            0
Output 253 OUTPUT_253                                            0
Output 254 OUTPUT_254                                            0
Output 255 OUTPUT_255                                            0

Analog:

Analog 0   Y_AXIS_TEMPERATURE                                    25
Analog 1   X_AXIS_TEMPERATURE                                    0
Analog 2   ANALOG_AIR_PRESSURE                                   2585
Analog 3   SPINDLE_LUBE_OIL_PRESSURE                             0
Analog 4   GREASE_PRESSURE                                       0
Analog 5   Z_AXIS_TEMPERATURE                                    0
Analog 6   HPU_HYDRAULIC_PRESSURE                                0
Analog 7   HPC_TSC_PRESSURE                                      403
Analog 8   ANALOG_8                                              0
Analog 9   SPINDLE_MOTOR_TEMPERATURE                             596
Analog 10  SPINDLE_HEAD_TEMPERATURE                              0
Analog 11  SPINDLE_TEMPERATURE                                   0
Analog 12  SPARE_ANALOG_INPUT_0                                  0
Analog 13  COOLANT_LEVEL                                         2919
Analog 14  SPARE_ANALOG_INPUT_1                                  0
Analog 15  SPARE_ANALOG_INPUT_2                                  0
Analog 16  SPARE_ANALOG_INPUT_3                                  0
Analog 17  SPARE_ANALOG_INPUT_4                                  0
Analog 18  SPARE_ANALOG_INPUT_18                                 0
Analog 19  SPARE_FAST_ANALOG_INPUT_0                             0
Analog 20  SPARE_FAST_ANALOG_INPUT_1                             0
Analog 21  SPARE_FAST_ANALOG_INPUT_2                             0
Analog 22  SPARE_FAST_ANALOG_INPUT_3                             0
Analog 23  _120VAC_GROUND_FAULT                                  11
Analog 24  _240VAC_GROUND_FAULT                                  4
Analog 25  ANALOG_25                                             2
Analog 26  ANALOG_26                                             3
Analog 27  ANALOG_27                                             0
Analog 28  ANALOG_28                                             0
Analog 29  ANALOG_29                                             0
Analog 30  ANALOG_30                                             0
Analog 31  ANALOG_31                                             0
Analog 32  _12V_VOLTAGE                                          1868
Analog 33  CHIP_CONVEYOR_CURRENT                                 4
Analog 34  PCOOL_CURRENT                                         9
Analog 35  _120VAC_CURRENT                                       9
Analog 36  ANALOG_36                                             0
Analog 37  ANALOG_37                                             0
Analog 38  ANALOG_38                                             1046
Analog 39  ANALOG_39                                             0
Analog 40  ANALOG_40                                             0
Analog 41  ANALOG_41                                             0
Analog 42  ANALOG_42                                             0
Analog 43  PLUS_5V_VOLTAGE                                       3155
Analog 44  ANALOG_REFERENCE_VOLTAGE                              3127
Analog 45  TC_160VDC_BUS_VOLTAGE                                 1738
Analog 46  TC_160VDC_BUS_CURRENT                                 0
Analog 47  TC_FET_CURRENT                                        1
Analog 48  PLUS_15V_VOLTAGE                                      2178
Analog 49  TC_ARM_RESISTOR_TEMPERATURE                           0
Analog 50  TC_CAROUSEL_RESISTOR_TEMPERATURE                      0
Analog 51  ANALOG_51                                             0
Analog 52  ANALOG_52                                             0
Analog 53  ANALOG_53                                             0
Analog 54  ANALOG_54                                             0
Analog 55  ANALOG_55                                             0
Analog 56  TSC_HS_TEMP                                           0
Analog 57  ANALOG_57                                             0
Analog 58  ANALOG_58                                             0
Analog 59  ANALOG_59                                             0
Analog 60  ANALOG_60                                             0
Analog 61  ANALOG_61                                             0
Analog 62  ANALOG_62                                             0
Analog 63  ANALOG_63                                             0
