ACTIVATION_BOX                  not updating.  Last update took 0ms. 155416ms since last update started.
ACTIVE_ALARM_BOX                not updating.  Last update took 0ms. 155416ms since last update started.
ACTIVE_CODES_LARGE_BOX          not updating.  Last update took 0ms. 155416ms since last update started.
ACTIVE_G_CODE_BOX               not updating.  Last update took 0ms. 155416ms since last update started.
ACTIVE_G_CODE_TAB               not updating.  Last update took 0ms. 155416ms since last update started.
ACTIVE_TOOL_BOX                 not updating.  Last update took 0ms. 155416ms since last update started.
ACTIVE_TOOL_TAB                 not updating.  Last update took 0ms. 155416ms since last update started.
ALARM_HISTORY_BOX               not updating.  Last update took 0ms. 155416ms since last update started.
ALARM_MESSAGES_BOX              not updating.  Last update took 0ms. 155416ms since last update started.
ALARM_STATUS_BOX                not updating.  Last update took 0ms. 28ms since last update started.
ALARM_VIEWER_BOX                not updating.  Last update took 0ms. 155416ms since last update started.
ALARMS_TABBED_BOX               not updating.  Last update took 0ms. 155416ms since last update started.
ATM_SCREEN                      not updating.  Last update took 0ms. 155416ms since last update started.
CONFIGURATION_BOX               not updating.  Last update took 0ms. 155417ms since last update started.
COOLANT_BOX                     not updating.  Last update took 0ms. 155417ms since last update started.
COOLANT_TAB                     not updating.  Last update took 0ms. 155417ms since last update started.
CURRENT_CMDS_BOX                not updating.  Last update took 0ms. 155417ms since last update started.
PROGRAM_BOX                     not updating.  Last update took 0ms. 29ms since last update started.
MDI_BOX                         not updating.  Last update took 0ms. 155417ms since last update started.
OSCILLOSCOPE_BOX                not updating.  Last update took 0ms. 155417ms since last update started.
DGNOS_BOX                       not updating.  Last update took 0ms. 155417ms since last update started.
AXIS_TAB                        not updating.  Last update took 0ms. 155417ms since last update started.
DIAG_CONFIGURATION              not updating.  Last update took 0ms. 155417ms since last update started.
EDITOR_TABBED_BOX               not updating.  Last update took 0ms. 155417ms since last update started.
FEATURE_TAB                     not updating.  Last update took 0ms. 155417ms since last update started.
GAUGES_BOX                      not updating.  Last update took 0ms. 155417ms since last update started.
GENEVA_RECOVERY_BOX             not updating.  Last update took 0ms. 155417ms since last update started.
GRAPHICS_BOX                    not updating.  Last update took 0ms. 155417ms since last update started.
EDIT_BOX                        not updating.  Last update took 0ms. 155418ms since last update started.
HELP_MAIN_TAB                   not updating.  Last update took 0ms. 155418ms since last update started.
HELP_MENU                       not updating.  Last update took 0ms. 155418ms since last update started.
ICON_BOX                        not updating.  Last update took 0ms. 29ms since last update started.
INPUT_BOX                       not updating.  Last update took 0ms. 29ms since last update started.
IO_BOX                          not updating.  Last update took 0ms. 155418ms since last update started.
IO_CONFIG_BOX                   not updating.  Last update took 0ms. 155418ms since last update started.
KEY_HISTORY_BOX                 not updating.  Last update took 0ms. 155418ms since last update started.
MACROS_BOX                      not updating.  Last update took 0ms. 155418ms since last update started.
MESSAGES_BOX                    not updating.  Last update took 0ms. 30ms since last update started.
MISC_BOX                        not updating.  Last update took 0ms. 155418ms since last update started.
MOCON_BOX                       not updating.  Last update took 0ms. 155418ms since last update started.
MORI_RECOVERY_BOX               not updating.  Last update took 0ms. 155418ms since last update started.
NETWORK_TAB                     not updating.  Last update took 0ms. 155418ms since last update started.
NETWORK_WIRED_TAB               not updating.  Last update took 0ms. 155418ms since last update started.
NETWORK_NETSHARE_TAB            not updating.  Last update took 0ms. 155419ms since last update started.
WIRELESS_WIZARD                 not updating.  Last update took 0ms. 155419ms since last update started.
NETWORK_HAAS_CONNECT_TAB        not updating.  Last update took 0ms. 155419ms since last update started.
OFFSETS_TABBED_BOX              not updating.  Last update took 0ms. 155419ms since last update started.
OPERATION_MODE_BOX              not updating.  Last update took 0ms. 31ms since last update started.
PATCHES_TAB                     not updating.  Last update took 0ms. 155419ms since last update started.
PARAM_BOX                       not updating.  Last update took 0ms. 155419ms since last update started.
FACTORY_TAB                     not updating.  Last update took 0ms. 155419ms since last update started.
PARAMETER_TABBED_BOX            not updating.  Last update took 0ms. 155419ms since last update started.
POCKET_TOOL                     not updating.  Last update took 0ms. 155419ms since last update started.
POSITION_BOX_MACH               not updating.  Last update took 0ms. 155419ms since last update started.
POSITION_BOX_OPER               not updating.  Last update took 0ms. 155419ms since last update started.
POSITION_BOX_TOGO               not updating.  Last update took 0ms. 155419ms since last update started.
POSITION_BOX_WORK               not updating.  Last update took 0ms. 155419ms since last update started.
POSITIONS_TAB                   not updating.  Last update took 1ms. 31ms since last update started.
POSITIONS_BOX_TAB_CONTAINER     not updating.  Last update took 0ms. 32ms since last update started.
POSITIONS_ALL_BOX               not updating.  Last update took 0ms. 155420ms since last update started.
POSITIONS_JOG_BOX               not updating.  Last update took 0ms. 155420ms since last update started.
POSITIONS_JOG_TAB               not updating.  Last update took 0ms. 155420ms since last update started.
POSITIONS_MODE_TAB_CONTAINER    not updating.  Last update took 0ms. 155420ms since last update started.
PROGRAM_TABBED_BOX              not updating.  Last update took 0ms. 155420ms since last update started.
SKBIFIO_BOX                     not updating.  Last update took 0ms. 155420ms since last update started.
SPINDLE_BOX                     not updating.  Last update took 0ms. 31ms since last update started.
SPINDLE_BOX_MAIN                not updating.  Last update took 0ms. 155420ms since last update started.
STARTUP_BOX                     not updating.  Last update took 0ms. 31ms since last update started.
TIMER_SETUP_BOX                 not updating.  Last update took 0ms. 155420ms since last update started.
TAP_RECOVERY_BOX                not updating.  Last update took 0ms. 155420ms since last update started.
TIMERS_BOX                      not updating.  Last update took 0ms. 32ms since last update started.
TIMERS_TABBED_BOX               not updating.  Last update took 0ms. 32ms since last update started.
VPS_BOX                         not updating.  Last update took 0ms. 155420ms since last update started.
ROTARY                          not updating.  Last update took 0ms. 155421ms since last update started.
MAINTENANCE_TAB                 not updating.  Last update took 0ms. 155421ms since last update started.
WORK_OFFSET_BOX_SETUP           not updating.  Last update took 0ms. 155421ms since last update started.
LUBE_BOX                        not updating.  Last update took 0ms. 155421ms since last update started.
COOLANT_REFILL_BOX              not updating.  Last update took 0ms. 155421ms since last update started.
VSMTC_RECOVERY_BOX              not updating.  Last update took 0ms. 155421ms since last update started.
ALIAS_GM_CODE                   not updating.  Last update took 0ms. 155421ms since last update started.
USER_POSITIONS_BOX              not updating.  Last update took 0ms. 155423ms since last update started.
COMPENSATION_TAB_BOX            not updating.  Last update took 0ms. 155423ms since last update started.
COMPENSATION_TAB_BOX_X          not updating.  Last update took 0ms. 155423ms since last update started.
COMPENSATION_TAB_BOX_Y          not updating.  Last update took 0ms. 155423ms since last update started.
COMPENSATION_TAB_BOX_Z          not updating.  Last update took 0ms. 155423ms since last update started.
COMPENSATION_TAB_BOX_A          not updating.  Last update took 0ms. 155423ms since last update started.
COMPENSATION_TAB_BOX_B          not updating.  Last update took 0ms. 155423ms since last update started.
COMPENSATION_TAB_BOX_C          not updating.  Last update took 0ms. 155423ms since last update started.
LISTPROG_TAB                    not updating.  Last update took 0ms. 155424ms since last update started.
LISTPROG_MEM                    not updating.  Last update took 0ms. 155424ms since last update started.
LISTPROG_USB                    not updating.  Last update took 0ms. 155424ms since last update started.
LISTPROG_NETSHARE               not updating.  Last update took 0ms. 155424ms since last update started.
LISTPROG_USERDATA               not updating.  Last update took 0ms. 155424ms since last update started.
CALCULATOR_TAB                  not updating.  Last update took 0ms. 155424ms since last update started.
CALCULATOR_STANDARD_TAB         not updating.  Last update took 0ms. 155424ms since last update started.
CALCULATOR_MILLING_TAB          not updating.  Last update took 0ms. 155424ms since last update started.
CALCULATOR_TAPPING_TAB          not updating.  Last update took 0ms. 155424ms since last update started.
MEDIA_PLAYER                    not updating.  Last update took 0ms. 155425ms since last update started.
DEBUG_BOX                       not updating.  Last update took 0ms. 155425ms since last update started.
TOOL_OFFSET_TAB_CONTAINER       not updating.  Last update took 0ms. 155425ms since last update started.
TOOL_OFFSET_BOX_SETUP           not updating.  Last update took 0ms. 155425ms since last update started.
TOOL_OFFSET_INFO                not updating.  Last update took 0ms. 155425ms since last update started.
TOOL_OFFSET_PROBE               not updating.  Last update took 0ms. 155425ms since last update started.
SETTINGS_TABBED_BOX             not updating.  Last update took 0ms. 155425ms since last update started.
SETTING_BOX                     not updating.  Last update took 0ms. 155425ms since last update started.
